<div class="profile-wrapper">
  <section class="content-header">
    <button class="btn btn-secondary pull-right" [routerLink]="['/home']">Go Back To Home Page</button>
    <h3>Favoirite Book List</h3>
  </section>
  <section class="content">
    <form [formGroup]="bookListForm">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label>Book Id<span class="required">*</span></label>
              <input class="form-control" formControlName="bookId" type="text" placeholder="Enter Book Id" />
              <div *ngIf="isSubmitted && f['bookId'].errors" class="required">
                <div *ngIf="f['bookId'].errors['required']">Enter Book Id</div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label>Title<span class="required">*</span></label>
              <input class="form-control" formControlName="title" type="text" placeholder="Enter Title" />
              <div *ngIf="isSubmitted && f['title'].errors" class="required">
                <div *ngIf="f['title'].errors['required']">Enter Title</div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label>Author<span class="required">*</span></label>
              <input class="form-control" formControlName="author" type="text" placeholder="Enter Author" />
              <div *ngIf="isSubmitted && f['author'].errors" class="required">
                <div *ngIf="f['author'].errors['required']">Enter Author</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label>Published Date<span class="required">*</span></label>
              <input class="form-control" formControlName="publishedDate" type="date" placeholder="Select Published Date" />
              <div *ngIf="isSubmitted && f['publishedDate'].errors" class="required">
                <div *ngIf="f['publishedDate'].errors['required']">Select Published Date</div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
              <label>Price<span class="required">*</span></label>
              <input class="form-control" formControlName="price" type="text" placeholder="Enter Price" />
              <div *ngIf="isSubmitted && f['price'].errors" class="required">
                <div *ngIf="f['price'].errors['required']">Enter Price</div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="form-group">
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="form-group">
            </div>
          </div>
          <div class="col">
            <div class="form-group">
            </div>
          </div>
          <div class="col">
            <div class="form-group pull-right">
              <button class="btn btn-primary" (click)="addEditBook()">{{isEdit ? 'Edit' : 'Add'}}</button>
            </div>
          </div>
        </div>
      </div>
    </form>
    <div class="table-responsive overflow-auto container">
      <table class="table">
        <thead class="text-center">
          <tr>
            <th scope="col" class="text-center">Sr No.</th>
            <th scope="col" class="text-center">Book Id</th>
            <th scope="col" class="text-center">Title</th>
            <th scope="col" class="text-center">Author</th>
            <th scope="col" class="text-center">Published date</th>
            <th scope="col" class="text-center">Price</th>
            <th scope="col" class="text-center">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of bookList; let i = index">
            <td class="text-center">{{i+1}}</td>
            <td class="text-center">{{data.bookId}}</td>
            <td class="text-center">{{data.title}}</td>
            <td class="text-center">{{data.author}}</td>
            <td class="text-center">{{data.publishedDate}}</td>
            <td class="text-center">{{data.price}} Rs</td>
            <td class="text-center">
              <button class="btn btn-primary" style="margin-right:4px" (click)="editBookList(data,i)">Edit</button>
              <button class="btn btn-danger" (click)="deleteBookList(i)">Delete</button>
            </td>
          </tr>
        </tbody>
        <tbody>
          <tr>
            <td colspan="7" *ngIf="bookList.length == 0">
              No records Found.
            </td>
          </tr>
        </tbody>
      </table>
    </div>
     
  </section>
</div>
