<div class="card margin">
  <h4 class="card-header">Login</h4>
  <div class="card-body">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <div class="mb-3">
        <label class="form-label">Username</label>
        <input type="text" formControlName="username" class="form-control" />
        <div *ngIf="isSubmitted && f['username'].errors" class="required">
          <div *ngIf="f['username'].errors['required']">Username is required</div>
          <div *ngIf="f['username'].errors['invalidUserName']">Incorrect Username</div>
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">Password</label>
        <input type="password" formControlName="password" class="form-control" />
        <div *ngIf="isSubmitted && f['password'].errors" class="required">
          <div *ngIf="f['password'].errors['required']">Password is required</div>
          <div *ngIf="f['password'].errors['invalidPassword']">Incorrect Password</div>
        </div>
      </div>
      <div>
        <button class="btn btn-primary">Login</button>
      </div>
    </form>
  </div>
</div>
