<body class="margin">

  <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top nav-margin">
    <a class="navbar-brand" href="#">Home</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="pull-right">
      <button class="btn btn-outline-success my-2 my-sm-0" (click)="logout()">Logout</button>
    </div>
  </nav>

  <main role="main" class="container">
    <div class="starter-template">
      <h1>Welcome User</h1>
      <p class="lead">Would you like to access our awesome library?<br> Then click on button below and get access to our library also you can add your favourite books too.</p><br />
      <button class="btn btn-outline-success btn-lg" [routerLink]="['/books']" >My Books</button>
    </div>

  </main>

</body>
